{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["server.ts"]
}